<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lft{width: 50%;height: 200px;margin-top: 30px;} 
        .rgt{width: 50%;padding: 100px;display: flex;justify-content: center;align-items: center;}
        .loginForm{background: #4a8fd0;padding: 40px 7%;width: 86%!important;display: flex;flex-direction: column;}
        .lp{text-align: center;font-family: 'Open Sans',sans-serif;color: #fff;font-size: 11pt;line-height: 16pt;margin: 15px 0;font-weight: 400;}
        .lp.c1{font-size: 20pt;line-height: 25pt;margin: 15px 0;font-family: Poppins,serif;font-weight: 600;}
        .lp.c3{background: #2a5276;transition: 0.5s;padding: 13px 18px;}
        .lp.c3:hover{background: #fff;color: #4a8fd0;}
        input{padding: 5px 2%;border: 1px solid #ccc;width: 96%;margin: 15px 0;height: 28px;}
        input:focus-visible{outline: none;}
        .lft h4{font-family: serif;font-size: 16pt;line-height: 22pt;margin: 15px 0;color: #222;}
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="lft">
            <h4>
                Suscribe to our&nbsp;<a
                    href="https://www.youtube.com/channel/UCtUMhwYuP8K06UJXsyBc8mA">TBCSC
                    YouTube Channel</a>
            </h4>
            <h4>
                Follow us on Instagram <a
                    href="https://www.instagram.com/bronxchildren/"
                    target="_blank">@bronxchildren</a>
            </h4>
        </div>
        <div class="rgt">
            <div class="loginForm">
                <div class="lp c1">keep in touch</div>
                <div class="lp c2">sign up for our newsletter</div>
                <input placeholder="Name" class="name" type="text">
                <input placeholder="Email" class="email" type="text">
                <div class="lp c3">subscribe</div>
            </div>
        </div>
    </div>


</body>
</html>